("차세대라멘(남부내륙20m) / 교각(일반) / 20m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "일반")
  (pier_set . "남부내륙")
  (default_L . 20000.0)
  (str_limit_gl . (-13742.0 0.0 (-2400.0 -15038.0 2400.0 -15038.0)))
  (str_limit_br . -18742.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (-450.0 450.0) N))
  (HAE . (2238.0 (-450.0 450.0)))
  (HAM . 1038.0)
  (pile_dia . 600)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -1600.0 -16438.0 -1600.0 -19438.0)
    ("L" "CS-CNTL" 0.0 -16438.0 0.0 -19438.0)
    ("L" "CS-CNTL" 1600.0 -16438.0 1600.0 -19438.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CK-CONC" 200.0 -389.0 200.0 -15038.0)
    ("L" "CK-CONC" 275.0 -389.0 275.0 -15038.0)
    ("L" "CK-CONC" 347.0 -389.0 347.0 -15038.0)
    ("L" "CK-CONC" 403.0 -389.0 403.0 -15038.0)
    ("L" "CK-CONC" 438.0 -389.0 438.0 -15038.0)
    ("L" "CK-CONC" -200.0 -389.0 -200.0 -15038.0)
    ("L" "CK-CONC" -275.0 -389.0 -275.0 -15038.0)
    ("L" "CK-CONC" -347.0 -389.0 -347.0 -15038.0)
    ("L" "CK-CONC" -403.0 -389.0 -403.0 -15038.0)
    ("L" "CK-CONC" -438.0 -389.0 -438.0 -15038.0)
    ("L" "CS-PILE" -300.0 -16438.0 -300.0 -19438.0)
    ("L" "CS-PILE" 300.0 -16438.0 300.0 -19438.0)
    ("L" "CS-PILE" -300.0 -16438.0 300.0 -16438.0)
    ("L" "CZ-CONC-BASE" -200.0 -16438.0 -200.0 -19378.0)
    ("L" "CZ-CONC-BASE" 200.0 -16438.0 200.0 -19498.0)
    ("L" "CS-CNTL" 0.0 -16438.0 0.0 -19438.0)
    ("L" "CS-PILE" 1300.0 -16438.0 1300.0 -19438.0)
    ("L" "CS-PILE" 1900.0 -16438.0 1900.0 -19438.0)
    ("L" "CS-PILE" 1300.0 -16438.0 1900.0 -16438.0)
    ("L" "CZ-CONC-BASE" 1400.0 -16438.0 1400.0 -19378.0)
    ("L" "CZ-CONC-BASE" 1800.0 -16438.0 1800.0 -19498.0)
    ("L" "CS-CNTL" 1600.0 -16438.0 1600.0 -19438.0)
    ("L" "CS-CONC-MAJR" 2500.0 -16538.0 2500.0 -16638.0)
    ("L" "CS-CONC-MAJR" -2500.0 -16538.0 -2500.0 -16638.0)
    ("L" "CS-CONC-MAJR" 2500.0 -16638.0 -2500.0 -16638.0)
    ("L" "CS-PILE" -1900.0 -16438.0 -1900.0 -19438.0)
    ("L" "CS-PILE" -1300.0 -16438.0 -1300.0 -19438.0)
    ("L" "CS-PILE" -1900.0 -16438.0 -1300.0 -16438.0)
    ("L" "CZ-CONC-BASE" -1800.0 -16438.0 -1800.0 -19378.0)
    ("L" "CZ-CONC-BASE" -1400.0 -16438.0 -1400.0 -19498.0)
    ("L" "CS-CNTL" -1600.0 -16438.0 -1600.0 -19438.0)
    ("L" "CS-CONC-MAJR" -2400.0 -16538.0 -2400.0 -15038.0)
    ("L" "CS-CONC-MAJR" 2500.0 -16538.0 -2500.0 -16538.0)
    ("L" "CS-CONC-MAJR" 2400.0 -16538.0 2400.0 -15038.0)
    ("L" "CS-CONC-MAJR" -2400.0 -15038.0 2400.0 -15038.0)
    ("L" "CS-CONC-MAJR" 450.0 -389.0 -450.0 -389.0)
    ("L" "CS-CONC-MAJR" 450.0 -389.0 450.0 -15038.0)
    ("L" "CS-CONC-MAJR" -450.0 -389.0 -450.0 -15038.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -15038.0)
    ("A" "CS-PILE" 1450.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 1750.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 1750.0 -19576.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -150.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 150.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 150.0 -19576.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -1750.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -1450.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -1450.0 -19576.0 204.0 0.7433 2.3983)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))