("차세대라멘(남부내륙15m) / 교각(분할) / 15m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "분할")
  (pier_set . "남부내륙")
  (default_L . 15000.0)
  (str_limit_gl . (-11063.341 0.0 (-1600.0 -12538.0 1600.0 -12538.0)))
  (str_limit_br . -16123.841)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (-30.0 30.0) N))
  (D2 . (238.0 (-30.0 30.0) N))
  (D3 . (438.0 (-750.0 750.0) N))
  (HAE . (1538.0 (-750.0 750.0)))
  (HAM . 738.0)
  (pile_dia . 600)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -800.0 -13638.0 -800.0 -16638.0)
    ("L" "CS-CNTL" 800.0 -13638.0 800.0 -16638.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("A" "CS-PILE" 650.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 950.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 950.0 -16775.866 203.733 0.7433 2.3983)
    ("A" "CS-PILE" -950.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -650.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -650.0 -16775.866 203.733 0.7433 2.3983)
    ("L" "CS-CONC-MAJR" 250.0 -1538.0 30.0 -1538.0)
    ("L" "CS-CONC-MAJR" -250.0 -1538.0 -30.0 -1538.0)
    ("L" "CS-PILE" 500.0 -13638.0 500.0 -16638.0)
    ("L" "CS-PILE" 1100.0 -13638.0 1100.0 -16638.0)
    ("L" "CS-PILE" 500.0 -13638.0 1100.0 -13638.0)
    ("L" "CZ-CONC-BASE" 600.0 -13638.0 600.0 -16578.364)
    ("L" "CZ-CONC-BASE" 1000.0 -13638.0 1000.0 -16697.636)
    ("L" "CS-CNTL" 800.0 -13638.0 800.0 -16638.0)
    ("L" "CS-CONC-MAJR" 1700.0 -13738.0 1700.0 -13838.0)
    ("L" "CS-CONC-MAJR" -1700.0 -13738.0 -1700.0 -13838.0)
    ("L" "CS-CONC-MAJR" 1700.0 -13838.0 -1700.0 -13838.0)
    ("L" "CS-PILE" -1100.0 -13638.0 -1100.0 -16638.0)
    ("L" "CS-PILE" -500.0 -13638.0 -500.0 -16638.0)
    ("L" "CS-PILE" -1100.0 -13638.0 -500.0 -13638.0)
    ("L" "CZ-CONC-BASE" -1000.0 -13638.0 -1000.0 -16578.364)
    ("L" "CZ-CONC-BASE" -600.0 -13638.0 -600.0 -16697.636)
    ("L" "CS-CNTL" -800.0 -13638.0 -800.0 -16638.0)
    ("L" "CS-CONC-MAJR" -1600.0 -13738.0 -1600.0 -12538.0)
    ("L" "CS-CONC-MAJR" 1700.0 -13738.0 -1700.0 -13738.0)
    ("L" "CS-CONC-MAJR" 1600.0 -12538.0 1600.0 -13738.0)
    ("L" "CS-CONC-MAJR" -1600.0 -12538.0 1600.0 -12538.0)
    ("L" "CS-CONC-MAJR" 30.0 0.0 30.0 -1538.0)
    ("L" "CS-CONC-MAJR" -30.0 0.0 -30.0 -1538.0)
    ("L" "CK-CONC" -575.0 -389.22 -575.0 -12538.0)
    ("L" "CK-CONC" -647.487 -389.22 -647.487 -12538.0)
    ("L" "CK-CONC" -703.109 -389.22 -703.109 -12538.0)
    ("L" "CK-CONC" -738.074 -389.22 -738.074 -12538.0)
    ("L" "CK-CONC" -500.0 -389.22 -500.0 -12538.0)
    ("L" "CK-CONC" -425.0 -389.22 -425.0 -12538.0)
    ("L" "CK-CONC" -352.513 -389.22 -352.513 -12538.0)
    ("L" "CK-CONC" -296.891 -389.22 -296.891 -12538.0)
    ("L" "CK-CONC" -261.926 -389.22 -261.926 -12538.0)
    ("L" "CS-CONC-MAJR" -750.0 -389.22 -250.0 -389.22)
    ("L" "CS-CONC-MAJR" -750.0 -389.22 -750.0 -12538.0)
    ("L" "CS-CONC-MAJR" -250.0 -389.22 -250.0 -12538.0)
    ("L" "CK-CONC" 575.0 -389.22 575.0 -12538.0)
    ("L" "CK-CONC" 647.487 -389.22 647.487 -12538.0)
    ("L" "CK-CONC" 703.109 -389.22 703.109 -12538.0)
    ("L" "CK-CONC" 738.074 -389.22 738.074 -12538.0)
    ("L" "CK-CONC" 500.0 -389.22 500.0 -12538.0)
    ("L" "CK-CONC" 425.0 -389.22 425.0 -12538.0)
    ("L" "CK-CONC" 352.513 -389.22 352.513 -12538.0)
    ("L" "CK-CONC" 296.891 -389.22 296.891 -12538.0)
    ("L" "CK-CONC" 261.926 -389.22 261.926 -12538.0)
    ("L" "CS-CONC-MAJR" 30.0 -438.0 250.0 -438.0)
    ("L" "CS-CONC-MAJR" -250.0 -438.0 -30.0 -438.0)
    ("L" "CS-CONC-MAJR" 750.0 -389.22 250.0 -389.22)
    ("L" "CS-CONC-MAJR" 750.0 -389.22 750.0 -12538.0)
    ("L" "CS-CONC-MAJR" 250.0 -389.22 250.0 -12538.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -13738.0)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))