("차세대라멘(남부내륙20m) / 교대(일반) / 20m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 20000.0)
  (str_limit_br . -18440.0)
  (pile_embed . 1200.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
  (HAE . (2238.0 (0.0 0.0)))
  (HAM . 1038.0)
  (pile_dia . 600)

  ;; 말뚝 중심선 (Líneas centrales de los pilotes)
  (pile_lines . (
    ("L" "CS-CNTL" -4500.0 -9938.0 -4500.0 -19676.0)
    ("L" "CS-CNTL" -2950.0 -9938.0 -2950.0 -19676.0)
    ("L" "CS-CNTL" -1400.0 -9938.0 -1400.0 -19676.0)
    ("L" "CS-CNTL" 150.0 -9938.0 150.0 -19676.0)
    ("L" "CS-CNTL" 1700.0 -9938.0 1700.0 -19676.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Línea, A = Arco)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" -1500.0 0.0 0.0 0.0)
    ("L" "CS-PILE" -2650.0 -9938.0 -2650.0 -19676.0)
    ("L" "CS-PILE" -3250.0 -9938.0 -3250.0 -19676.0)
    ("L" "CS-PILE" -2650.0 -9938.0 -3250.0 -9938.0)
    ("L" "CZ-CONC-BASE" -2750.0 -9938.0 -2750.0 -19616.0)
    ("L" "CZ-CONC-BASE" -3150.0 -9938.0 -3150.0 -19736.0)
    ("L" "CS-CNTL" -2950.0 -9938.0 -2950.0 -19676.0)
    ("L" "CS-CONC-MAJR" -1500.0 -38.0 -6100.0 -38.0)
    ("L" "CS-PILE" -1100.0 -9938.0 -1100.0 -19676.0)
    ("L" "CS-PILE" -1700.0 -9938.0 -1700.0 -19676.0)
    ("L" "CS-PILE" -1100.0 -9938.0 -1700.0 -9938.0)
    ("L" "CZ-CONC-BASE" -1200.0 -9938.0 -1200.0 -19616.0)
    ("L" "CZ-CONC-BASE" -1600.0 -9938.0 -1600.0 -19736.0)
    ("L" "CS-CNTL" -1400.0 -9938.0 -1400.0 -19676.0)
    ("L" "CS-CONC-MAJR" -5300.0 -1482.0 -5300.0 -10038.0)
    ("L" "CS-CONC-MAJR" -6100.0 -1038.0 -5300.0 -1482.0)
    ("L" "CS-CONC-MAJR" -6100.0 -38.0 -6100.0 -1038.0)
    ("L" "CS-PILE" 2000.0 -9938.0 2000.0 -19676.0)
    ("L" "CS-PILE" 1400.0 -9938.0 1400.0 -19676.0)
    ("L" "CS-PILE" 2000.0 -9938.0 1400.0 -9938.0)
    ("L" "CZ-CONC-BASE" 1900.0 -9938.0 1900.0 -19616.0)
    ("L" "CZ-CONC-BASE" 1500.0 -9938.0 1500.0 -19736.0)
    ("L" "CS-CNTL" 1700.0 -9938.0 1700.0 -19676.0)
    ("L" "CS-PILE" -4200.0 -9938.0 -4200.0 -19676.0)
    ("L" "CS-PILE" -4800.0 -9938.0 -4800.0 -19676.0)
    ("L" "CS-PILE" -4200.0 -9938.0 -4800.0 -9938.0)
    ("L" "CZ-CONC-BASE" -4300.0 -9938.0 -4300.0 -19616.0)
    ("L" "CZ-CONC-BASE" -4700.0 -9938.0 -4700.0 -19736.0)
    ("L" "CS-CNTL" -4500.0 -9938.0 -4500.0 -19676.0)
    ("L" "CS-PILE" 450.0 -9938.0 450.0 -19676.0)
    ("L" "CS-PILE" -150.0 -9938.0 -150.0 -19676.0)
    ("L" "CS-PILE" 450.0 -9938.0 -150.0 -9938.0)
    ("L" "CZ-CONC-BASE" 350.0 -9938.0 350.0 -19616.0)
    ("L" "CZ-CONC-BASE" -50.0 -9938.0 -50.0 -19736.0)
    ("L" "CS-CNTL" 150.0 -9938.0 150.0 -19676.0)
    ("L" "CS-CONC-MAJR" -5400.0 -10038.0 -5400.0 -10138.0)
    ("L" "CS-CONC-MAJR" 2600.0 -10038.0 2600.0 -10138.0)
    ("L" "CS-CONC-MAJR" -5400.0 -10138.0 2600.0 -10138.0)
    ("L" "CS-CONC-MAJR" 2500.0 -10038.0 2500.0 -8538.0)
    ("L" "CS-CONC-MAJR" -5400.0 -10038.0 2600.0 -10038.0)
    ("L" "CS-CONC-MAJR" 2500.0 -8538.0 -5300.0 -8538.0)
    ("L" "CS-CONC-MAJR" -2100.0 -1558.0 -1500.0 -2158.0)
    ("L" "CS-CONC-MAJR" -2100.0 -958.0 -2100.0 -1558.0)
    ("L" "CS-CONC-MAJR" -1500.0 -958.0 -2100.0 -958.0)
    ("L" "CS-CONC-MAJR" -1500.0 -2158.0 -1500.0 -8538.0)
    ("L" "CS-CONC-MAJR" -1500.0 0.0 -1500.0 -958.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -8538.0)
    ("A" "CS-PILE" 1550.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 1850.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 1850.0 -19814.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 0.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 300.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 300.0 -19814.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -1550.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -1250.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -1250.0 -19814.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -3100.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2800.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2800.0 -19814.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -4650.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -4350.0 -19538.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -4350.0 -19814.0 204.0 0.7433 2.3983)
  ))

  ;; 레이어 (Capas)
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))