("차세대라멘(남부내륙20m) / 교각(분할) / 20m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "분할")
  (pier_set . "남부내륙")
  (default_L . 20000.0)
  (str_limit_gl . (-11706.0 0.0 (-3200.0 -15038.0 3200.0 -15038.0)))
  (str_limit_br . -18504.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (30.0 -30.0) N))
  (D2 . (238.0 (-30.0 30.0) N))
  (D3 . (438.0 (-950.0 950.0) N))
  (HAE . (2238.0 (-950.0 950.0)))
  (HAM . 1038.0)
  (pile_dia . 600)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -2400.0 -16438.0 -2400.0 -19438.0)yb
    ("L" "CS-CNTL" -800.0 -16438.0 -800.0 -19438.0)
    ("L" "CS-CNTL" 800.0 -16438.0 800.0 -19438.0)
    ("L" "CS-CNTL" 2400.0 -16438.0 2400.0 -19438.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" -250.0 -12038.0 250.0 -12038.0)
    ("L" "CS-CONC-MAJR" -250.0 -13038.0 250.0 -13038.0)
    ("L" "CK-CONC" -700.0 -389.0 -700.0 -15038.0)
    ("L" "CK-CONC" -775.0 -389.0 -775.0 -15038.0)
    ("L" "CK-CONC" -847.0 -389.0 -847.0 -15038.0)
    ("L" "CK-CONC" -903.0 -389.0 -903.0 -15038.0)
    ("L" "CK-CONC" -938.0 -389.0 -938.0 -15038.0)
    ("L" "CK-CONC" -500.0 -389.0 -500.0 -15038.0)
    ("L" "CK-CONC" -425.0 -389.0 -425.0 -15038.0)
    ("L" "CK-CONC" -353.0 -389.0 -353.0 -15038.0)
    ("L" "CK-CONC" -297.0 -389.0 -297.0 -15038.0)
    ("L" "CK-CONC" -262.0 -389.0 -262.0 -15038.0)
    ("L" "CK-CONC" 500.0 -389.0 500.0 -15038.0)
    ("L" "CK-CONC" 425.0 -389.0 425.0 -15038.0)
    ("L" "CK-CONC" 353.0 -389.0 353.0 -15038.0)
    ("L" "CK-CONC" 297.0 -389.0 297.0 -15038.0)
    ("L" "CK-CONC" 262.0 -389.0 262.0 -15038.0)
    ("L" "CK-CONC" 700.0 -389.0 700.0 -15038.0)
    ("L" "CK-CONC" 775.0 -389.0 775.0 -15038.0)
    ("L" "CK-CONC" 847.0 -389.0 847.0 -15038.0)
    ("L" "CK-CONC" 903.0 -389.0 903.0 -15038.0)
    ("L" "CK-CONC" 938.0 -389.0 938.0 -15038.0)
    ("L" "CS-PILE" 500.0 -16438.0 500.0 -19438.0)
    ("L" "CS-PILE" 1100.0 -16438.0 1100.0 -19438.0)
    ("L" "CS-PILE" 500.0 -16438.0 1100.0 -16438.0)
    ("L" "CZ-CONC-BASE" 600.0 -16438.0 600.0 -19378.0)
    ("L" "CZ-CONC-BASE" 1000.0 -16438.0 1000.0 -19498.0)
    ("L" "CS-CNTL" 800.0 -16438.0 800.0 -19438.0)
    ("L" "CS-PILE" -1100.0 -16438.0 -1100.0 -19438.0)
    ("L" "CS-PILE" -500.0 -16438.0 -500.0 -19438.0)
    ("L" "CS-PILE" -1100.0 -16438.0 -500.0 -16438.0)
    ("L" "CZ-CONC-BASE" -1000.0 -16438.0 -1000.0 -19378.0)
    ("L" "CZ-CONC-BASE" -600.0 -16438.0 -600.0 -19498.0)
    ("L" "CS-CNTL" -800.0 -16438.0 -800.0 -19438.0)
    ("L" "CS-PILE" 2100.0 -16438.0 2100.0 -19438.0)
    ("L" "CS-PILE" 2700.0 -16438.0 2700.0 -19438.0)
    ("L" "CS-PILE" 2100.0 -16438.0 2700.0 -16438.0)
    ("L" "CZ-CONC-BASE" 2200.0 -16438.0 2200.0 -19378.0)
    ("L" "CZ-CONC-BASE" 2600.0 -16438.0 2600.0 -19498.0)
    ("L" "CS-CNTL" 2400.0 -16438.0 2400.0 -19438.0)
    ("L" "CS-CONC-MAJR" 3300.0 -16538.0 3300.0 -16638.0)
    ("L" "CS-CONC-MAJR" -3300.0 -16538.0 -3300.0 -16638.0)
    ("L" "CS-CONC-MAJR" 3300.0 -16638.0 -3300.0 -16638.0)
    ("L" "CS-PILE" -2700.0 -16438.0 -2700.0 -19438.0)
    ("L" "CS-PILE" -2100.0 -16438.0 -2100.0 -19438.0)
    ("L" "CS-PILE" -2700.0 -16438.0 -2100.0 -16438.0)
    ("L" "CZ-CONC-BASE" -2600.0 -16438.0 -2600.0 -19378.0)
    ("L" "CZ-CONC-BASE" -2200.0 -16438.0 -2200.0 -19498.0)
    ("L" "CS-CNTL" -2400.0 -16438.0 -2400.0 -19438.0)
    ("L" "CS-CONC-MAJR" -3200.0 -16538.0 -3200.0 -15038.0)
    ("L" "CS-CONC-MAJR" 3300.0 -16538.0 -3300.0 -16538.0)
    ("L" "CS-CONC-MAJR" 3200.0 -16538.0 3200.0 -15038.0)
    ("L" "CS-CONC-MAJR" -3200.0 -15038.0 3200.0 -15038.0)
    ("L" "CS-CONC-MAJR" -30.0 -438.0 -250.0 -438.0)
    ("L" "CS-CONC-MAJR" -250.0 -389.0 -950.0 -389.0)
    ("L" "CS-CONC-MAJR" 950.0 -389.0 250.0 -389.0)
    ("L" "CS-CONC-MAJR" 950.0 -389.0 950.0 -15038.0)
    ("L" "CS-CONC-MAJR" 30.0 -438.0 250.0 -438.0)
    ("L" "CS-CONC-MAJR" 30.0 -2238.0 250.0 -2238.0)
    ("L" "CS-CONC-MAJR" -250.0 -2238.0 -30.0 -2238.0)
    ("L" "CS-CONC-MAJR" 250.0 -389.0 250.0 -15038.0)
    ("L" "CS-CONC-MAJR" -950.0 -389.0 -950.0 -15038.0)
    ("L" "CS-CONC-MAJR" -250.0 -389.0 -250.0 -15038.0)
    ("L" "CS-CONC-MAJR" 30.0 0.0 30.0 -2238.0)
    ("L" "CS-CONC-MAJR" -30.0 0.0 -30.0 -2238.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -15038.0)
    ("A" "CS-PILE" 2250.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2550.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2550.0 -19576.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 650.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 950.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 950.0 -19576.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -950.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -650.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -650.0 -19576.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -2550.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2250.0 -19300.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2250.0 -19576.0 204.0 0.7433 2.3983)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))

))