("차세대라멘(남부내륙15m) / 교대(일반) / 15m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 15000.0)
  (str_limit_br . -15646.341)
  (pile_embed . 1200.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
  (HAE . (1538.0 (0.0 0.0)))
  (HAM . 738.0)
  (pile_dia . 600)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -3700.0 -9938.0 -3700.0 -16638.0)
    ("L" "CS-CNTL" -2150.0 -9938.0 -2150.0 -16638.0)
    ("L" "CS-CNTL" -600.0 -9938.0 -600.0 -16638.0)
    ("L" "CS-CNTL" 950.0 -9938.0 950.0 -16638.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" -1200.0 0.0 0.0 0.0)
    ("A" "CS-PILE" 800.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 1100.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 1100.0 -16775.866 203.733 0.7433 2.3983)
    ("A" "CS-PILE" -750.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -450.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -450.0 -16775.866 203.733 0.7433 2.3983)
    ("A" "CS-PILE" -2300.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -2000.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -2000.0 -16775.866 203.733 0.7433 2.3983)
    ("A" "CS-PILE" -3850.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -3550.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -3550.0 -16775.866 203.733 0.7433 2.3983)
    ("L" "CS-CONC-MAJR" -1200.0 -38.0 -5800.0 -38.0)
    ("L" "CS-PILE" -1850.0 -9938.0 -1850.0 -16638.0)
    ("L" "CS-PILE" -2450.0 -9938.0 -2450.0 -16638.0)
    ("L" "CS-PILE" -1850.0 -9938.0 -2450.0 -9938.0)
    ("L" "CZ-CONC-BASE" -1950.0 -9938.0 -1950.0 -16578.364)
    ("L" "CZ-CONC-BASE" -2350.0 -9938.0 -2350.0 -16697.636)
    ("L" "CS-CNTL" -2150.0 -9938.0 -2150.0 -16638.0)
    ("L" "CS-CONC-MAJR" -4500.0 -1760.222 -4500.0 -10038.0)
    ("L" "CS-CONC-MAJR" -5800.0 -1038.0 -4500.0 -1760.222)
    ("L" "CS-CONC-MAJR" -5800.0 -38.0 -5800.0 -1038.0)
    ("L" "CS-PILE" 1250.0 -9938.0 1250.0 -16638.0)
    ("L" "CS-PILE" 650.0 -9938.0 650.0 -16638.0)
    ("L" "CS-PILE" 1250.0 -9938.0 650.0 -9938.0)
    ("L" "CZ-CONC-BASE" 1150.0 -9938.0 1150.0 -16578.364)
    ("L" "CZ-CONC-BASE" 750.0 -9938.0 750.0 -16697.636)
    ("L" "CS-CNTL" 950.0 -9938.0 950.0 -16638.0)
    ("L" "CS-PILE" -3400.0 -9938.0 -3400.0 -16638.0)
    ("L" "CS-PILE" -4000.0 -9938.0 -4000.0 -16638.0)
    ("L" "CS-PILE" -3400.0 -9938.0 -4000.0 -9938.0)
    ("L" "CZ-CONC-BASE" -3500.0 -9938.0 -3500.0 -16578.364)
    ("L" "CZ-CONC-BASE" -3900.0 -9938.0 -3900.0 -16697.636)
    ("L" "CS-CNTL" -3700.0 -9938.0 -3700.0 -16638.0)
    ("L" "CS-PILE" -300.0 -9938.0 -300.0 -16638.0)
    ("L" "CS-PILE" -900.0 -9938.0 -900.0 -16638.0)
    ("L" "CS-PILE" -300.0 -9938.0 -900.0 -9938.0)
    ("L" "CZ-CONC-BASE" -400.0 -9938.0 -400.0 -16578.364)
    ("L" "CZ-CONC-BASE" -800.0 -9938.0 -800.0 -16697.636)
    ("L" "CS-CNTL" -600.0 -9938.0 -600.0 -16638.0)
    ("L" "CS-CONC-MAJR" -4600.0 -10038.0 -4600.0 -10138.0)
    ("L" "CS-CONC-MAJR" 1850.0 -10038.0 1850.0 -10138.0)
    ("L" "CS-CONC-MAJR" -4600.0 -10138.0 1850.0 -10138.0)
    ("L" "CS-CONC-MAJR" 1750.0 -10038.0 1750.0 -8538.0)
    ("L" "CS-CONC-MAJR" -4600.0 -10038.0 1850.0 -10038.0)
    ("L" "CS-CONC-MAJR" 1750.0 -8538.0 -4500.0 -8538.0)
    ("L" "CS-CONC-MAJR" -1800.0 -1557.599 -1200.0 -2157.599)
    ("L" "CS-CONC-MAJR" -1800.0 -957.599 -1800.0 -1557.599)
    ("L" "CS-CONC-MAJR" -1200.0 -957.599 -1800.0 -957.599)
    ("L" "CS-CONC-MAJR" -1200.0 -2157.599 -1200.0 -8538.0)
    ("L" "CS-CONC-MAJR" -1200.0 0.0 -1200.0 -957.599)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -8538.0)
  ))

  ;; 레이어
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))