("차세대라멘(남부내륙15m) / 교각(일반) / 15m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "일반")
  (pier_set . "남부내륙")
  (default_L . 15000.0)
  (str_limit_gl . (-12081.841 0.0 (-1600.0 -13038.0 1600.0 -13038.0)))
  (str_limit_br . -16621.841)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
  (HAE . (1538.0 (-350.0 350.0)))
  (HAM . 738.0)
  (pile_dia . 600)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -800.0 -14138.0 -800.0 -17138.0)
    ("L" "CS-CNTL" 800.0 -14138.0 800.0 -17138.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("A" "CS-PILE" 650.0 -17000.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 950.0 -17000.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 950.0 -17275.866 203.733 0.7433 2.3983)
    ("A" "CS-PILE" -950.0 -17000.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -650.0 -17000.134 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -650.0 -17275.866 203.733 0.7433 2.3983)
    ("L" "CS-PILE" 500.0 -14138.0 500.0 -17138.0)
    ("L" "CS-PILE" 1100.0 -14138.0 1100.0 -17138.0)
    ("L" "CS-PILE" 500.0 -14138.0 1100.0 -14138.0)
    ("L" "CZ-CONC-BASE" 600.0 -14138.0 600.0 -17078.364)
    ("L" "CZ-CONC-BASE" 1000.0 -14138.0 1000.0 -17197.636)
    ("L" "CS-CNTL" 800.0 -14138.0 800.0 -17138.0)
    ("L" "CS-CONC-MAJR" 1700.0 -14238.0 1700.0 -14338.0)
    ("L" "CS-CONC-MAJR" -1700.0 -14238.0 -1700.0 -14338.0)
    ("L" "CS-CONC-MAJR" 1700.0 -14338.0 -1700.0 -14338.0)
    ("L" "CS-PILE" -1100.0 -14138.0 -1100.0 -17138.0)
    ("L" "CS-PILE" -500.0 -14138.0 -500.0 -17138.0)
    ("L" "CS-PILE" -1100.0 -14138.0 -500.0 -14138.0)
    ("L" "CZ-CONC-BASE" -1000.0 -14138.0 -1000.0 -17078.364)
    ("L" "CZ-CONC-BASE" -600.0 -14138.0 -600.0 -17197.636)
    ("L" "CS-CNTL" -800.0 -14138.0 -800.0 -17138.0)
    ("L" "CS-CONC-MAJR" -1600.0 -14238.0 -1600.0 -13038.0)
    ("L" "CS-CONC-MAJR" 1700.0 -14238.0 -1700.0 -14238.0)
    ("L" "CS-CONC-MAJR" 1600.0 -13038.0 1600.0 -14238.0)
    ("L" "CS-CONC-MAJR" -1600.0 -13038.0 1600.0 -13038.0)
    ("L" "CK-CONC" -100.0 -889.22 -100.0 -13038.0)
    ("L" "CK-CONC" -175.0 -889.22 -175.0 -13038.0)
    ("L" "CK-CONC" -247.487 -889.22 -247.487 -13038.0)
    ("L" "CK-CONC" -303.109 -889.22 -303.109 -13038.0)
    ("L" "CK-CONC" -338.074 -889.22 -338.074 -13038.0)
    ("L" "CK-CONC" 100.0 -889.22 100.0 -13038.0)
    ("L" "CS-CONC-MAJR" -350.0 -889.22 350.0 -889.22)
    ("L" "CS-CONC-MAJR" -350.0 -889.22 -350.0 -13038.0)
    ("L" "CS-CONC-MAJR" 350.0 -889.22 350.0 -13038.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -14238.0)
    ("L" "CK-CONC" 175.0 -889.22 175.0 -13038.0)
    ("L" "CK-CONC" 247.487 -889.22 247.487 -13038.0)
    ("L" "CK-CONC" 303.109 -889.22 303.109 -13038.0)
    ("L" "CK-CONC" 338.074 -889.22 338.074 -13038.0)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))